<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso HTML5-CSS3</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container shadow">
        <header>
            <div class="row align-items-center">
                <div class="col-3"><img src="img/Azarquiel 0.27.15.png" alt="logo" width="250"></div>
                <div class="col-9">
                    <span id="btnmenu" onclick="opendrawer()">&#9776;</span>
                    <nav id="menu">
                        <ul class="text-right">
                            <li>
                                <a href="index.html">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="parrafos.html">
                                    Párrafos
                                </a>
                            </li>
                            <li>
                                <a href="enlaces.html">
                                    Enlaces
                                </a>
                            </li>
                            <li>
                                <a href="listas.html">
                                    Listas
                                </a>
                            </li>
                            <li>
                                <a href="tablas.html">
                                    Tablas
                                </a>
                            </li>
                            <li>
                                <a href="formularios.html">
                                    Formularios
                                </a>
                            </li>
                            <li>
                                <a href="multimedia.html">
                                    Multimedia
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="shadow">
            <div class="px-3">
                <h1 class="text-center bg-naranja-o text-white py-3">HTML5 & CSS3</h1>
            </div>
            <div class="px-3">
                <hr>
            </div>
            <div class="p-3">
                <div id="home">
                    <h1 class="text-center">HOME</h1>
                    <img src="img/prueba.png" alt="LogoHTMLCSS">
                    <h2 class="text-center">PRESENTACION SOBRE <strong>CSS3 y HTML5</strong></h2>
                    <h3><strong>Qué es <span class="text-red">HTML y CSS</span>: los básicos del desarrollo
                            web?</strong></h3>

                    <div>La programación es una disciplina muy amplia que ofrece cientos de posibilidades a la hora de
                        configurar una web. Uno de sus componentes más conocidos es HTML, pues es el lenguaje de marcado
                        a partir del cual se define todo el contenido que vemos en las páginas, y junto a él está el
                        CSS, orientado hacia su diseño y apariencia. De hecho, aunque muchas personas desconocen qué es
                        HTML y CSS, es muy probable que disfruten a diario de sus aplicaciones al navegar por la red.

                        <div class="contenedor1">
                            <div class="img1">
                                <br>
                                <img src="img/Captura de pantalla 2023-10-23 a las 0.37.56.png"
                                    alt="Esquema html y css">
                            </div>
                            <div><strong>HTML</strong> son las siglas de HyperText Markup Language, es decir, lenguaje
                                de marcado de
                                hipertexto, que constituye un estándar asumido y reconocido a nivel mundial. Sus normas
                                las
                                establece una entidad sin fines de lucro llamada <strong>World Wide Web Consortium
                                    (W3C)</strong> que lo
                                define como un lenguaje reconocido universalmente y que permite publicar información de
                                forma global.
                                <br><br>
                                En cuanto a <strong>CSS </strong>(del inglés Cascading Style Sheets u “hojas de estilo
                                en cascada”), es
                                el lenguaje de marcado que determina el aspecto con el que se visualiza el contenido de
                                un sitio web. Esto pasa por elementos como el color, estilos de letra o imágenes, entre
                                muchos otros, y su código se conjuga con el de HTML para crear páginas completas.
                                <br><br><br>
                                <h3 class="text-center"><strong>¿COMO FUNCIONA? <span class="text-red">HMTL</span>?</strong></h3>
                                <br>
                                <img src="img/Captura de pantalla 2023-10-23 a las 1.02.43.png" alt="funcionhtml">


                            </div>



                        </div>
                            <br>
                        <div>ETIQUETAS BASICAS DE <strong>HTML</strong>
                            <br>
                            <h4>
                                Aunque es casi imposible describir todas las etiquetas que ofrece el lenguaje HTML, sí
                                que
                                podemos hacer un resumen con las más importantes, que son:
                            </h4>
                            <div>

                                <strong>html</strong> : indica el inicio del documento HTML.
                                <br>
                                <strong>head </strong>: contiene información de la página que no es visible para los visitantes, pero
                                sirve para que los navegadores identifiquen lo que hay en ella.
                                <br>
                                <strong>body</strong> : es la parte visible de la web y engloba todo el contenido disponible, incluidos
                                textos, imágenes, tablas, etc.
                                <br>
                                <strong>div</strong>: divide el contenido en bloques separados por espacios. Estos bloques pueden tener
                                párrafos, imágenes, vídeos, etc. A veces una misma etiqueta div tiene otras dentro de
                                    ella.
                                <br>
                                 <strong>br</strong>:crea un salto de línea, pero sin dejar un espacio de por medio.
                                <br>
                                <strong>H1 hasta H6</strong> : marcan los títulos y subtítulos dentro del documento y sirven para
                                 jerarquizar la información, así como indicar a los buscadores lo que contiene cada
                                 apartado.
                                <br>
                                <strong>a</strong>: define los hipervínculos o links dentro y fuera de la web.
                                <br>
                                <strong>p</strong>: agrupa el texto en un párrafo.
                                <br>
                                <strong>i</strong>: cursiva.
                                <br>
                                <strong>b y strong</strong>: negrita.
                                <br>
                                <strong>u</strong>: subrayado.
                                </div>
                            </div>
                        </div>
                            <br>
                        <h3 class="text-center"><strong>¿COMO FUNCIONA? <span class="text-red">CSS</span></strong></h3>
                        <img class="img2" src="img/Captura de pantalla 2023-10-23 a las 1.18.57.png" alt="css">


                    </div>

                </div>
        </main>
        <footer>
            <h1 class="bg-naranja-o text-center text-white py-3">&copy;S1DAM-David Gonzalez</h1>
        </footer>
    </div>
    <script>
        function opendrawer() {
            document.getElementById('menu').style.display = 'block';
            document.getElementById('menu').style.witdh = '100%';
        }
    </script>
</body>

</html>